<!doctype html>
<html class="no-js" lang="us-en">

<head>
  <meta charset="utf-8">
  <title>Structs Playtesting</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/bootstrap-icons.css">
  <link rel="stylesheet" href="css/main.css">
  <style>
    body {
      background: #000000 url(/img/background/space-texture.png);
      background-size: 256px 256px;
      image-rendering: -moz-crisp-edges;
      image-rendering: -webkit-crisp-edges;
      image-rendering: pixelated;
      image-rendering: crisp-edges;
      font-family: sans-serif;
      font-size: 0;
      text-align: center;
    }
    .struct > img {
      border: 1px solid black;
      margin: 2px;
      width: 50px;
    }
    .side.enemy .struct > img {
      transform: scaleX(-1);
    }
    .struct {
      background: #ffffff;
      border: 4px solid #000000;
      box-sizing: border-box;
      display: inline-block;
      font-size: 0;
      height: 100px;
      margin: 2px;
      padding: 2px 1px;
      text-align: center;
      vertical-align: text-bottom;
      width: 66px;
    }
    .struct.empty {
      background: rgba(255, 255, 255, 0.25);
      border: 4px dashed #cccccc;
    }
    .struct.selected {
      border: 4px solid #00bfff;
    }
    .struct.target {
      border: 4px solid #ff3000;
    }
    .struct.critical {
      background: #ff9780;
    }
    .side {
      display: inline-block;
      padding: 2px;
      vertical-align: middle;
    }
    .side.player {
      border: 1px solid #00bfff;
    }
    .side.enemy {
      border: 1px solid #ff3000;
    }
    .side.vs {
      color: white;
      font-size: 60px;
      text-align: center;
      width: 150px;
    }
    .side > .title {
      background: #424242;
      font-size: 30px;
    }
    .side.player > .title {
      color: #00bfff;
      border-bottom: 1px solid #00bfff;
    }
    .side.enemy > .title {
      color: #ff3000;
      border-bottom: 1px solid #ff3000;
    }
    .ambit.space {
      background: rgba(80, 80, 80, 0.25);
    }
    .ambit.sky {
      background: rgba(255, 255, 255, 0.25);
    }
    .ambit.land {
      background: rgba(83, 179, 71, 0.25);
    }
    .ambit.water {
      background: rgb(71, 123, 179, 0.25)
    }

    .commandStructContainer {
      display: inline-block;
      vertical-align: middle;
    }
    .fleetContainer {
      display: inline-block;
      vertical-align: middle;
    }
    .commandFleetDivider {
      border-right: 1px solid gold;
      display: inline-block;
      height: 410px;
      vertical-align: middle;
    }

    .actions-container {
      border-bottom: 1px solid #cccccc;
      border-top: 1px solid #cccccc;
      margin-bottom: 8px;
      padding-top: 8px;
    }
    .actions-container .btn {
      margin-bottom: 8px;
    }

    .attributes-container .col-3.pe-1 {
      text-align: right;
    }

    .defense-container {
      border-top: 1px solid #cccccc;
      margin-top: 8px;
      padding-top: 8px;
    }

    /* Bootstrap Overrides - Start */

    .offcanvas .container-fluid {
      max-width: 500px;
    }
    .offcanvas.player {
      border: 4px solid #00bfff;
    }
    .offcanvas.enemy {
      border: 4px solid #ff3000;
    }
    .offcanvas-header {
      font-size: 14px;
      padding: 1rem 1rem 0 1rem;
    }
    .offcanvas-title {
      line-height: 1;
    }
    .offcanvas-body.small {
      font-size: 14px;
      padding: 8px 1rem 1rem;
      text-align: left;
    }
    .offcanvas-bottom {
      height: 54vh;
    }

    /* Bootstrap Overrides - End */

    @media (max-width: 800px) {
      .side.vs {
        display: block;
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <div class="offcanvas offcanvas-bottom player" tabindex="-1" id="offcanvasBottom" aria-labelledby="offcanvasBottomLabel">
    <div class="offcanvas-header">
      <div class="container-fluid">
        <div class="row">
          <div class="col text-start">
            <h5 class="offcanvas-title" id="offcanvasBottomLabel">Player</h5>
          </div>
          <div class="col text-end">
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
        </div>
      </div>
    </div>
    <div class="offcanvas-body small">
      <div class="container-fluid">

        <div class="actions-container">
          <div class="row">
            <div class="col d-grid">
              <button type="button" class="btn btn-danger btn-sm">
                Attack
                <img src="img/icons/icon-attack-range.png" alt="attack-range">
                1
              </button>
            </div>
            <div class="col d-grid">
              <button type="button" class="btn btn-primary btn-sm">
                Defend
                <img src="img/icons/icon-strength.png" alt="strength">
              </button>
            </div>
          </div>
          <div class="row">
            <div class="col d-grid">
              <button type="button" class="btn btn-danger btn-sm">
                Attack
                <img src="img/icons/icon-attack-range.png" alt="attack-range">
                2
              </button>
            </div>
            <div class="col d-grid">
              <!--button type="button" class="btn btn-secondary btn-sm">
                Activate
                <img src="img/icons/icon-invisible.png" alt="invisible">
              </button-->
              <button type="button" class="btn btn-warning btn-sm">
                Move
                <img src="img/icons/icon-speed.png" alt="speed">
              </button>
            </div>
          </div>
        </div>

        <div class="attributes-container">
          <div class="row">
            <div class="col-auto">
              <div class="row">
                <div class="col-auto col-4">
                  <img src="img/space-star-fighter.jpg" style="height:80px" alt="Star Fighter">
                </div>
              </div>
              <div class="row">
                <div class="col text-center">
                  Star Fighter
                </div>
              </div>
              <div class="row">
                <div class="col text-center">
                  <a href="javascript: void(0)"
                     data-bs-toggle="popover"
                     title="Health"
                     data-bs-content="Current Health / Max Health"
                  ><img src="img/icons/icon-health.png"
                     alt="health"
                  ></a><strong>:</strong> 3/3
                </div>
              </div>
            </div>
            <div class="col">
              <div class="row">
                <div class="col-3 pe-1">
                  <a href="javascript: void(0)"
                     data-bs-toggle="popover"
                     title="Struct Position"
                     data-bs-content="This struct's position by ambit and slot number."
                  ><img src="img/icons/icon-location-pin.png" alt="location-pin"></a><strong>:</strong>
                </div>
                <div class="col ps-1">
                  <img src="img/icons/icon-ambit-space.png" alt="ambit-space"> 1
                </div>
              </div>
              <div class="row">
                <div class="col-3 pe-1">
                  <a href="javascript: void(0)"
                     data-bs-toggle="popover"
                     data-bs-content="Primary Weapon"
                  ><strong>1</strong> <img src="img/icons/icon-attack-range.png" alt="attack-range"></a><strong>:</strong>
                </div>
                <div class="col ps-1">
                  <img src="img/icons/icon-fire.png" alt="fire"> 2,
                  <img src="img/icons/icon-accuracy.png" alt="accuracy">,
                  <img src="img/icons/icon-ambit-water.png" alt="ambit-water">
                  <img src="img/icons/icon-ambit-land.png" alt="ambit-land">
                  <img src="img/icons/icon-ambit-sky.png" alt="ambit-sky">
                  <img src="img/icons/icon-ambit-space.png" alt="ambit-space">
                </div>
              </div>
              <div class="row">
                <div class="col-3 pe-1">
                  <a href="javascript: void(0)"
                     data-bs-toggle="popover"
                     data-bs-content="Secondary Weapon"
                  ><strong>2</strong> <img src="img/icons/icon-attack-range.png" alt="attack-range"></a><strong>:</strong>
                </div>
                <div class="col ps-1">
                  <img src="img/icons/icon-fire.png" alt="fire"> 1-3,
                  <img src="img/icons/icon-accuracy.png" alt="accuracy">,
                  <img src="img/icons/icon-ambit-water.png" alt="ambit-water">
                  <img src="img/icons/icon-ambit-land.png" alt="ambit-land">
                  <img src="img/icons/icon-ambit-sky.png" alt="ambit-sky">
                  <img src="img/icons/icon-ambit-space.png" alt="ambit-space">
                </div>
              </div>
              <div class="row">
                <div class="col-3 pe-1">
                  <a href="javascript: void(0)"
                     data-bs-toggle="popover"
                     data-bs-content="Counter Attack Capabilities"
                  ><img src="img/icons/icon-counter-attack.png" alt="counter-attack"></a><strong>:</strong>
                </div>
                <div class="col ps-1">
                  <img src="img/icons/icon-fire.png" alt="fire"> 2,
                  <img src="img/icons/icon-skull.png" alt="skull">,
                  <img src="img/icons/icon-damage-same-ambit.png" alt="damage-same-ambit"> 3,
                  <img src="img/icons/icon-x-red.png" alt="x-red">
                </div>
              </div>
              <div class="row">
                <div class="col-3 pe-1">
                  <a href="javascript: void(0)"
                     data-bs-toggle="popover"
                     data-bs-content="Defensive Capabilities"
                  ><img src="img/icons/icon-def-melee.png" alt="def-melee"></a><strong>:</strong>
                </div>
                <div class="col ps-1">
                  <img src="img/icons/icon-unguided.png" alt="unguided"> 2/3,
                  <img src="img/icons/icon-damage-down.png" alt="damage-down"> -1,
                  <img src="img/icons/icon-invisible.png" alt="invisible">
                  <img src="img/icons/icon-ambit-water.png" alt="ambit-water">
                  <img src="img/icons/icon-ambit-land.png" alt="ambit-land">
                  <img src="img/icons/icon-ambit-sky.png" alt="ambit-sky">
                  <img src="img/icons/icon-ambit-space.png" alt="ambit-space">,
                  <img src="img/icons/icon-speed.png" alt="speed">
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="defense-container">
          <div class="row">
            <div class="col-auto pe-1">
              <img src="img/icons/icon-rook.png" alt="rook">:
            </div>
            <div class="col-auto ps-1">
              <img src="img/icons/icon-ambit-land.png" alt="ambit-land"> 2
            </div>
          </div>
          <div class="row">
            <div class="col-auto pe-1">
              <img src="img/icons/icon-strength.png" alt="strength">:
            </div>
            <div class="col ps-1">
              <div class="row">
                <div class="col">
                  <img src="img/icons/icon-ambit-space.png" alt="ambit-space"> 1,2,3,4
                </div>
                <div class="col">
                  <img src="img/icons/icon-ambit-sky.png" alt="ambit-sky"> 1,2,3,4
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <img src="img/icons/icon-ambit-land.png" alt="ambit-land"> 1,2,3,4
                </div>
                <div class="col">
                  <img src="img/icons/icon-ambit-water.png" alt="ambit-water"> 1,2,3,4
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>


  <div class="side player">
    <div class="title">Player</div>
    <div class="commandStructContainer">
      <div class="ambit space">
        <div class="struct empty"></div>
      </div>
      <div class="ambit sky">
        <div class="struct">
          <div>
            <img src="img/icons/icon-health.png" alt="health"><img src="img/icons/icon-health.png" alt="health"><img src="img/icons/icon-health.png" alt="health">
          </div>
          <img src="img/command-ship.jpg" alt="Command Ship">
          <div>
            <img src="img/icons/icon-strength.png" alt="strength">
          </div>
        </div>
      </div>
      <div class="ambit land">
        <div class="struct empty"></div>
      </div>
      <div class="ambit water">
        <div class="struct empty"></div>
      </div>
    </div>

    <div class="commandFleetDivider"></div>

    <div class="fleetContainer">
      <div class="ambit space">
        <a
          class=""
          data-bs-toggle="offcanvas"
          href="#offcanvasBottom"
          role="button"
          aria-controls="offcanvasBottom"
        >
          <div class="struct">
            <div>
              <img src="img/icons/icon-health.png" alt="health"><img src="img/icons/icon-health.png" alt="health"><img src="img/icons/icon-health.png" alt="health">
            </div>
            <img src="img/space-star-fighter.jpg" alt="space-star-fighter">
            <div>
              <img src="img/icons/icon-rook.png" alt="rook"><img src="img/icons/icon-strength.png" alt="strength">
            </div>
          </div>
        </a>
        <div class="struct">
          <div>
            <img src="img/icons/icon-health.png" alt="health"><img src="img/icons/icon-health.png" alt="health"><img src="img/icons/icon-health-empty.png" alt="health-empty">
          </div>
          <img src="img/space-space-frigate.jpg" alt="space-space-frigate">
          <div>
            <img src="img/icons/icon-rook.png" alt="rook"><img src="img/icons/icon-strength.png" alt="strength">
          </div>
        </div>
        <div class="struct">
          <div>
            <img src="img/icons/icon-health.png" alt="health"><img src="img/icons/icon-health.png" alt="health"><img src="img/icons/icon-health.png" alt="health">
          </div>
          <img src="img/space-galatic-battleship.jpg" alt="space-galatic-battleship">
          <div>
            <img src="img/icons/icon-rook.png" alt="rook"><img src="img/icons/icon-strength.png" alt="strength">
          </div>
        </div>
        <div class="struct">
          <div>
            <img src="img/icons/icon-health.png" alt="health"><img src="img/icons/icon-health.png" alt="health"><img src="img/icons/icon-health.png" alt="health">
          </div>
          <img src="img/space-star-fighter.jpg" alt="space-star-fighter">
          <div>
            <img src="img/icons/icon-rook.png" alt="rook"><img src="img/icons/icon-strength.png" alt="strength">
          </div>
        </div>
      </div>
      <div class="ambit sky">
        <div class="struct">
          <div>
            <img src="img/icons/icon-health.png" alt="health"><img src="img/icons/icon-health.png" alt="health"><img src="img/icons/icon-health.png" alt="health">
          </div>
          <img src="img/sky-fighter-jet.jpg" alt="sky-fighter-jet">
          <div>
            <img src="img/icons/icon-rook.png" alt="rook"><img src="img/icons/icon-strength.png" alt="strength">
          </div>
        </div>
        <div class="struct selected">
          <div>
            <img src="img/icons/icon-health.png" alt="health"><img src="img/icons/icon-health.png" alt="health"><img src="img/icons/icon-health.png" alt="health">
          </div>
          <img src="img/sky-high-altitude-interceptor.jpg" alt="sky-high-altitude-interceptor">
          <div>
            <img src="img/icons/icon-rook.png" alt="rook"><img src="img/icons/icon-strength.png" alt="strength">
          </div>
        </div>
        <div class="struct">
          <div>
            <img src="img/icons/icon-health.png" alt="health"><img src="img/icons/icon-health.png" alt="health"><img src="img/icons/icon-health.png" alt="health">
          </div>
          <img src="img/sky-stealth-bomber.jpg" alt="sky-stealth-bomber">
          <div>
            <img src="img/icons/icon-rook.png" alt="rook"><img src="img/icons/icon-strength.png" alt="strength">
          </div>
        </div>
        <div class="struct">
          <div>
            <img src="img/icons/icon-health.png" alt="health"><img src="img/icons/icon-health.png" alt="health"><img src="img/icons/icon-health.png" alt="health">
          </div>
          <img src="img/sky-fighter-jet.jpg" alt="sky-fighter-jet">
          <div>
            <img src="img/icons/icon-rook.png" alt="rook"><img src="img/icons/icon-strength.png" alt="strength">
          </div>
        </div>
      </div>
      <div class="ambit land">
        <div class="struct">
          <div>
            <img src="img/icons/icon-health.png" alt="health"><img src="img/icons/icon-health.png" alt="health"><img src="img/icons/icon-health.png" alt="health">
          </div>
          <img src="img/land-tank.jpg" alt="land-tank">
          <div>
            <img src="img/icons/icon-rook.png" alt="rook"><img src="img/icons/icon-strength.png" alt="strength">
          </div>
        </div>
        <div class="struct target">
          <div>
            <img src="img/icons/icon-health.png" alt="health"><img src="img/icons/icon-health.png" alt="health"><img src="img/icons/icon-health.png" alt="health">
          </div>
          <img src="img/land-artillery.jpg" alt="land-artillery">
          <div>
            <img src="img/icons/icon-rook.png" alt="rook"><img src="img/icons/icon-strength.png" alt="strength">
          </div>
        </div>
        <div class="struct">
          <div>
            <img src="img/icons/icon-health.png" alt="health"><img src="img/icons/icon-health.png" alt="health"><img src="img/icons/icon-health.png" alt="health">
          </div>
          <img src="img/land-sam-launcher.jpg" alt="land-sam-launcher">
          <div>
            <img src="img/icons/icon-rook.png" alt="rook"><img src="img/icons/icon-strength.png" alt="strength">
          </div>
        </div>
        <div class="struct">
          <div>
            <img src="img/icons/icon-health.png" alt="health"><img src="img/icons/icon-health.png" alt="health"><img src="img/icons/icon-health.png" alt="health">
          </div>
          <img src="img/land-tank.jpg" alt="land-tank">
          <div>
            <img src="img/icons/icon-rook.png" alt="rook"><img src="img/icons/icon-strength.png" alt="strength">
          </div>
        </div>
      </div>
      <div class="ambit water">
        <div class="struct">
          <div>
            <img src="img/icons/icon-health.png" alt="health"><img src="img/icons/icon-health.png" alt="health"><img src="img/icons/icon-health.png" alt="health">
          </div>
          <img src="img/water-sub.jpg" alt="water-sub">
          <div>
            <img src="img/icons/icon-rook.png" alt="rook"><img src="img/icons/icon-strength.png" alt="strength">
          </div>
        </div>
        <div class="struct critical">
          <div>
            <img src="img/icons/icon-health.png" alt="health"><img src="img/icons/icon-health-empty.png" alt="health-empty"><img src="img/icons/icon-health-empty.png" alt="health-empty">
          </div>
          <img src="img/water-destroyer.jpg" alt="water-destroyer">
          <div>
            <img src="img/icons/icon-rook.png" alt="rook"><img src="img/icons/icon-strength.png" alt="strength">
          </div>
        </div>
        <div class="struct">
          <div>
            <img src="img/icons/icon-health.png" alt="health"><img src="img/icons/icon-health.png" alt="health"><img src="img/icons/icon-health.png" alt="health">
          </div>
          <img src="img/water-cruiser.jpg" alt="water-cruiser">
          <div>
            <img src="img/icons/icon-rook.png" alt="rook"><img src="img/icons/icon-strength.png" alt="strength">
          </div>
        </div>
        <div class="struct">
          <div>
            <img src="img/icons/icon-health.png" alt="health"><img src="img/icons/icon-health.png" alt="health"><img src="img/icons/icon-health.png" alt="health">
          </div>
          <img src="img/water-sub.jpg" alt="water-sub">
          <div>
            <img src="img/icons/icon-rook.png" alt="rook"><img src="img/icons/icon-strength.png" alt="strength">
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="side vs">VS</div>


  <div class="side enemy">
    <div class="title">Enemy</div>
    <div class="fleetContainer">
      <div class="ambit space">
        <div class="struct">
          <div>
            <img src="img/icons/icon-health.png" alt="health"><img src="img/icons/icon-health.png" alt="health"><img src="img/icons/icon-health.png" alt="health">
          </div>
          <img src="img/space-star-fighter.jpg" alt="space-star-fighter">
          <div>
            <img src="img/icons/icon-rook.png" alt="rook"><img src="img/icons/icon-strength.png" alt="strength">
          </div>
        </div>
        <div class="struct">
          <div>
            <img src="img/icons/icon-health.png" alt="health"><img src="img/icons/icon-health.png" alt="health"><img src="img/icons/icon-health-empty.png" alt="health-empty">
          </div>
          <img src="img/space-space-frigate.jpg" alt="space-space-frigate">
          <div>
            <img src="img/icons/icon-rook.png" alt="rook"><img src="img/icons/icon-strength.png" alt="strength">
          </div>
        </div>
        <div class="struct">
          <div>
            <img src="img/icons/icon-health.png" alt="health"><img src="img/icons/icon-health.png" alt="health"><img src="img/icons/icon-health.png" alt="health">
          </div>
          <img src="img/space-galatic-battleship.jpg" alt="space-galatic-battleship">
          <div>
            <img src="img/icons/icon-rook.png" alt="rook"><img src="img/icons/icon-strength.png" alt="strength">
          </div>
        </div>
        <div class="struct">
          <div>
            <img src="img/icons/icon-health.png" alt="health"><img src="img/icons/icon-health.png" alt="health"><img src="img/icons/icon-health.png" alt="health">
          </div>
          <img src="img/space-star-fighter.jpg" alt="space-star-fighter">
          <div>
            <img src="img/icons/icon-rook.png" alt="rook"><img src="img/icons/icon-strength.png" alt="strength">
          </div>
        </div>
      </div>
      <div class="ambit sky">
        <div class="struct">
          <div>
            <img src="img/icons/icon-health.png" alt="health"><img src="img/icons/icon-health.png" alt="health"><img src="img/icons/icon-health.png" alt="health">
          </div>
          <img src="img/sky-fighter-jet.jpg" alt="sky-fighter-jet">
          <div>
            <img src="img/icons/icon-rook.png" alt="rook"><img src="img/icons/icon-strength.png" alt="strength">
          </div>
        </div>
        <div class="struct selected">
          <div>
            <img src="img/icons/icon-health.png" alt="health"><img src="img/icons/icon-health.png" alt="health"><img src="img/icons/icon-health.png" alt="health">
          </div>
          <img src="img/sky-high-altitude-interceptor.jpg" alt="sky-high-altitude-interceptor">
          <div>
            <img src="img/icons/icon-rook.png" alt="rook"><img src="img/icons/icon-strength.png" alt="strength">
          </div>
        </div>
        <div class="struct">
          <div>
            <img src="img/icons/icon-health.png" alt="health"><img src="img/icons/icon-health.png" alt="health"><img src="img/icons/icon-health.png" alt="health">
          </div>
          <img src="img/sky-stealth-bomber.jpg" alt="sky-stealth-bomber">
          <div>
            <img src="img/icons/icon-rook.png" alt="rook"><img src="img/icons/icon-strength.png" alt="strength">
          </div>
        </div>
        <div class="struct">
          <div>
            <img src="img/icons/icon-health.png" alt="health"><img src="img/icons/icon-health.png" alt="health"><img src="img/icons/icon-health.png" alt="health">
          </div>
          <img src="img/sky-fighter-jet.jpg" alt="sky-fighter-jet">
          <div>
            <img src="img/icons/icon-rook.png" alt="rook"><img src="img/icons/icon-strength.png" alt="strength">
          </div>
        </div>
      </div>
      <div class="ambit land">
        <div class="struct">
          <div>
            <img src="img/icons/icon-health.png" alt="health"><img src="img/icons/icon-health.png" alt="health"><img src="img/icons/icon-health.png" alt="health">
          </div>
          <img src="img/land-tank.jpg" alt="land-tank">
          <div>
            <img src="img/icons/icon-rook.png" alt="rook"><img src="img/icons/icon-strength.png" alt="strength">
          </div>
        </div>
        <div class="struct target">
          <div>
            <img src="img/icons/icon-health.png" alt="health"><img src="img/icons/icon-health.png" alt="health"><img src="img/icons/icon-health.png" alt="health">
          </div>
          <img src="img/land-artillery.jpg" alt="land-artillery">
          <div>
            <img src="img/icons/icon-rook.png" alt="rook"><img src="img/icons/icon-strength.png" alt="strength">
          </div>
        </div>
        <div class="struct">
          <div>
            <img src="img/icons/icon-health.png" alt="health"><img src="img/icons/icon-health.png" alt="health"><img src="img/icons/icon-health.png" alt="health">
          </div>
          <img src="img/land-sam-launcher.jpg" alt="land-sam-launcher">
          <div>
            <img src="img/icons/icon-rook.png" alt="rook"><img src="img/icons/icon-strength.png" alt="strength">
          </div>
        </div>
        <div class="struct">
          <div>
            <img src="img/icons/icon-health.png" alt="health"><img src="img/icons/icon-health.png" alt="health"><img src="img/icons/icon-health.png" alt="health">
          </div>
          <img src="img/land-tank.jpg" alt="land-tank">
          <div>
            <img src="img/icons/icon-rook.png" alt="rook"><img src="img/icons/icon-strength.png" alt="strength">
          </div>
        </div>
      </div>
      <div class="ambit water">
        <div class="struct">
          <div>
            <img src="img/icons/icon-health.png" alt="health"><img src="img/icons/icon-health.png" alt="health"><img src="img/icons/icon-health.png" alt="health">
          </div>
          <img src="img/water-sub.jpg" alt="water-sub">
          <div>
            <img src="img/icons/icon-rook.png" alt="rook"><img src="img/icons/icon-strength.png" alt="strength">
          </div>
        </div>
        <div class="struct critical">
          <div>
            <img src="img/icons/icon-health.png" alt="health"><img src="img/icons/icon-health-empty.png" alt="health-empty"><img src="img/icons/icon-health-empty.png" alt="health-empty">
          </div>
          <img src="img/water-destroyer.jpg" alt="water-destroyer">
          <div>
            <img src="img/icons/icon-rook.png" alt="rook"><img src="img/icons/icon-strength.png" alt="strength">
          </div>
        </div>
        <div class="struct">
          <div>
            <img src="img/icons/icon-health.png" alt="health"><img src="img/icons/icon-health.png" alt="health"><img src="img/icons/icon-health.png" alt="health">
          </div>
          <img src="img/water-cruiser.jpg" alt="water-cruiser">
          <div>
            <img src="img/icons/icon-rook.png" alt="rook"><img src="img/icons/icon-strength.png" alt="strength">
          </div>
        </div>
        <div class="struct">
          <div>
            <img src="img/icons/icon-health.png" alt="health"><img src="img/icons/icon-health.png" alt="health"><img src="img/icons/icon-health.png" alt="health">
          </div>
          <img src="img/water-sub.jpg" alt="water-sub">
          <div>
            <img src="img/icons/icon-rook.png" alt="rook"><img src="img/icons/icon-strength.png" alt="strength">
          </div>
        </div>
      </div>
    </div>

    <div class="commandFleetDivider"></div>

    <div class="commandStructContainer">
      <div class="ambit space">
        <div class="struct empty"></div>
      </div>
      <div class="ambit sky">
        <div class="struct">
          <div>
            <img src="img/icons/icon-health.png" alt="health"><img src="img/icons/icon-health.png" alt="health"><img src="img/icons/icon-health.png" alt="health">
          </div>
          <img src="img/command-ship.jpg" alt="command-ship">
          <div>
            <img src="img/icons/icon-strength.png" alt="strength">
          </div>
        </div>
      </div>
      <div class="ambit land">
        <div class="struct empty"></div>
      </div>
      <div class="ambit water">
        <div class="struct empty"></div>
      </div>
    </div>
  </div>




  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/vendor/popper.min.js"></script>
  <script src="js/vendor/bootstrap.bundle.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  <script>
    const popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
    popoverTriggerList.map(function (popoverTriggerEl) {
      return new bootstrap.Popover(popoverTriggerEl, {
        container: 'body',
        trigger: 'focus'
      });
    })
  </script>
</body>

</html>
